<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:int="http://www.springframework.org/schema/integration"
       xmlns:mail="http://www.springframework.org/schema/integration/mail"
       xmlns:util="http://www.springframework.org/schema/util"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                           http://www.springframework.org/schema/beans/spring-beans.xsd
                           http://www.springframework.org/schema/integration
                           http://www.springframework.org/schema/integration/spring-integration-4.1.xsd
                           http://www.springframework.org/schema/integration/mail
                           http://www.springframework.org/schema/integration/mail/spring-integration-mail-4.1.xsd
                           http://www.springframework.org/schema/util
                           http://www.springframework.org/schema/util/spring-util.xsd">

    <mail:inbound-channel-adapter id="mailAdapter"
                                    store-uri="imap://${mail.user}:${mail.password}@${mail.server}/${mail.folder}"
                                    java-mail-properties="javaMailProperties"
                                    channel="channelOfInputMessages"
                                    should-delete-messages="false"
                                    should-mark-messages-as-read="true">
        <int:poller max-messages-per-poll="1" cron="${extractor.cron}" />
    </mail:inbound-channel-adapter>

    <util:properties id="javaMailProperties">
        <prop key="mail.imap.socketFactory.class">javax.net.SocketFactory</prop>
        <prop key="mail.imap.socketFactory.fallback">false</prop>
        <prop key="mail.store.protocol">imap</prop>
        <prop key="mail.debug">false</prop>
    </util:properties>

</beans>